# BGAImageLoader-Android

./: README.md  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/imageloader/demo/: App.java
demo/src/main/java/cn/bingoogolapple/imageloader/demo/activity/: MainActivity.java
demo/src/main/java/cn/bingoogolapple/imageloader/demo/engine/: ApiEngine.java
demo/src/main/java/cn/bingoogolapple/imageloader/demo/model/: NormalModel.java
demo/src/main/java/cn/bingoogolapple/imageloader/demo/util/: Divider.java  UIUtil.java
demo/src/main/res/layout/: activity_main.xml  item_normal.xml
demo/src/main/res/values/: strings.xml
